faiss-cpu==1.9.0
PyPDF2==3.0.1
python-dotenv==1.0.1
html2text==2024.2.26
python-docx==1.1.2
python-pptx==1.0.2

# Core llama-index package - provides RAG orchestration and node parsers
llama-index==0.11.23

# OpenAI integration - compatible with llama-index 0.11.23
openai==1.54.3
httpx==0.27.2

# Optional: Gradio web interface
# Uncomment to enable the web UI (gradio_app.py)
gradio==5.5.0

# Optional: Advanced chunking with Azure OpenAI embeddings
# Uncomment if you want to use SemanticSplitterNodeParser
# Note: This will upgrade llama-index-core to 0.14.7
# llama-index-embeddings-azure-openai==0.4.1