<div class="col-md-8 col-xs-12 region--content-left">
  <div
    class="field-blocknodeprovus-landing-pagetitle block block-layout-builder block-field-blocknodeprovus-landing-pagetitle">


    <div class="content">
      <span class="field field--name-title field--type-string field--label-hidden">Corporate Standard Frequently Asked
        Questions</span>

    </div>
  </div>
  <div
    class="field-blocknodeprovus-landing-pagebody block block-layout-builder block-field-blocknodeprovus-landing-pagebody">


    <div class="content">

      <div
        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
        <h2><strong>Corporate Standard Frequently Asked Questions</strong></h2>
        <p><strong>Disclaimer:</strong> <em>These responses are meant to be helpful but are not intended to be the final
            word on how to interpret GHG Protocol standards. For the authoritative source, please refer to the relevant
            GHG Protocol standards. Neither WBCSD, WRI, nor other individuals who contributed to this response assume
            responsibility for any consequences or damages resulting directly or indirectly from its application in a
            specific use case.</em></p>
        <h2><strong>Table of Contents</strong></h2>
        <ol>
          <li><a href="#question one">How does the GHG Protocol define and categorize emissions?</a></li>
          <li><a href="#question two">How do I identify my company’s emission sources?</a></li>
          <li><a href="#question three">How do I deal with complex company structures and shared ownership?</a></li>
          <li><a href="#question four">How do I account for emissions from a leased asset? Where can I find calculation
              guidance?</a></li>
          <li><a href="#question five">How do I account for and report outsourced operations?</a></li>
          <li><a href="#question six">How do I calculate emissions?</a></li>
          <li><a href="#question seven">How do I calculate emissions from transportation?</a></li>
          <li><a href="#question eight">How do I calculate Scope 1 emissions when activity data is not available?</a>
          </li>
          <li><a href="#question nine">How do I calculate Scope 2 emissions when activity data is not available?</a>
          </li>
          <li><a href="#question ten">What is an emission factor?</a></li>
          <li><a href="#question eleven">Where can I find reputable sources for emission factors for scopes 1 and 2 that
              align with GHG Protocol standards and guidance?</a></li>
          <li><a href="#question twelve">How do I choose an appropriate emission factor?</a></li>
          <li><a href="#question thirteen">What is the difference between a combustion and life cycle emission
              factor?</a></li>
          <li><a href="#question fourteen">What greenhouse gases are required to report in an inventory?</a></li>
          <li><a href="#question fifteen">Which GWP values should I use in my inventory?</a></li>
          <li><a href="#question sixteen">How do I account for steam that is produced as a by-product and sold to a
              reporting company?</a></li>
          <li><a href="#question seventeen">In what scenarios would I need to recalculate base year emissions?</a></li>
          <li><a href="#question eighteen">Do I need to recalculate base year emissions when more accurate emission
              factors become available?</a></li>
          <li><a href="#question nineteen">I’m unsure how to account for an acquisition or divestment.</a></li>
        </ol>
        <h3 id="question one"><strong>1. How does the GHG Protocol define and categorize emissions?</strong></h3>
        <p>The <a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a> (chapter 4)
          divides a company’s emissions into direct and indirect emissions.</p>
        <ul>
          <li><strong>Direct emissions</strong> are emissions from sources that are owned or controlled by the reporting
            company.</li>
          <li><strong>Indirect emissions</strong> are emissions that are a consequence of the activities of the
            reporting company, but occur at sources owned or controlled by another company.</li>
        </ul>
        <p>Emissions are further divided into three scopes (see table below). Direct emissions are included in scope 1.
          Indirect emissions are included in scope 2 and scope 3. While a company has control over its direct emissions,
          it has influence over its indirect emissions. A complete GHG inventory therefore includes scope 1, scope 2,
          and scope 3.</p>
        <p><strong>Overview of the scopes</strong></p>
        <table>
          <tbody>
            <tr>
              <td>Emission Type</td>
              <td>Scope</td>
              <td>Definition</td>
              <td>Examples</td>
            </tr>
            <tr>
              <td>Direct Emissions</td>
              <td>Scope 1</td>
              <td>Emissions from operations that are owned or controlled by the reporting company</td>
              <td>
                <ul>
                  <li>Stationary combustion: Emissions from combustion in stationary sources (e.g. boilers, furnaces,
                    and turbines);</li>
                  <li>Mobile combustion: Emissions from combustion of fuels in transportation;</li>
                  <li>Process emissions: Emissions from physical or chemical processing;</li>
                  <li>Fugitive emissions: (e.g., equipment leaks; methane from coal mines and venting; emissions from
                    the use of refrigeration and air conditioning equipment; and methane leakages from gas transport.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td rowspan="2">Indirect Emissions</td>
              <td>Scope 2</td>
              <td>Emissions from the generation of purchased or acquired electricity, steam, heating, or cooling
                consumed by the reporting company</td>
              <td>Use of purchased electricity, steam, heating, or cooling</td>
            </tr>
            <tr>
              <td>Scope 3</td>
              <td>All indirect emissions (not included in scope 2) that occur in the value chain of the reporting
                company, including both upstream and downstream emissions</td>
              <td>Production of purchased products, transportation of purchased products, or use of sold products</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p><strong>Overview of GHG Protocol scopes and emissions across the value chain</strong></p><img
          src="/sites/default/files/inline-images/Diagram%20of%20Scopes%20and%20Emissions%20Across%20the%20Value%20Chain_updated.png"
          data-entity-uuid="4cf95c50-0a00-4460-b032-f566460b45cf" data-entity-type="file" width="2551" height="1619"
          loading="lazy">
        <p>&nbsp;</p>
        <p>For more information and further reading:</p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 4
            (Setting Operational Boundaries)</li>
          <li><a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a>, chapter 4 (Scope
            2 Accounting Methods)</li>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, chapter 5 (Identifying Scope 3 Emissions)</li>
        </ul>
        <h3 id="question two"><strong>2. How do I identify my company’s emission sources?</strong></h3>
        <p>According to the <a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>
          (chapter 6), GHG emissions typically occur from the following source categories:</p>
        <ul>
          <li>Stationary combustion</li>
          <li>Mobile combustion</li>
          <li>Process emissions</li>
          <li>Fugitive emissions</li>
        </ul>
        <p>Every business has processes, products, or services that generate direct and/or indirect emissions from one
          or more of the above broad source categories. Appendix D provides an overview of direct and indirect GHG
          emission sources organized by scopes and industry sectors that may be used as an initial guide to identify
          major GHG emission sources.</p>
        <p><strong>Identifying Scope 1 Emissions</strong></p>
        <p>As a first step, a company should undertake an exercise to identify its direct emission sources in each of
          the four source categories listed above. Process emissions are usually only relevant to certain industry
          sectors like oil and gas, aluminum, cement, etc. Manufacturing companies that generate process emissions and
          own or control a power production facility will likely have direct emissions from all the main source
          categories. Office-based organizations may have direct GHG emissions in cases where they own or operate a
          vehicle, combustion device, or refrigeration and air-conditioning equipment. Often companies are surprised to
          realize that significant emissions come from sources that are not initially obvious (See United Technologies
          case study, page 42, Corporate Standard).</p>
        <p><strong>Identifying Scope 2 Emissions</strong></p>
        <p>The next step is to identify indirect emission sources from the consumption of purchased electricity, heat,
          or steam. Almost all businesses generate indirect emissions due to the purchase of electricity for use in
          their processes or services. See chapter 5 “Identifying Scope 2 Emissions and Setting the Scope 2 Boundary” in
          the <a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a> for detailed
          guidance.</p>
        <p><strong>Identifying Scope 3 Emissions&nbsp;</strong></p>
        <p>This involves identification of other indirect emissions from a company’s upstream and downstream activities
          as well as emissions associated with outsourced/contract manufacturing, leases, or franchises not included in
          scope 1 or scope 2. The inclusion of scope 3 emissions allows businesses to identify all relevant GHG
          emissions along their value chain. This provides a broad overview of various business activities and possible
          opportunities for significant GHG emission reductions that may exist upstream or downstream of a company’s
          immediate operations (see chapter 4 in the Corporate Standard for an overview of activities that can generate
          GHG emissions along a company’s value chain). See chapter 5 "Identifying Scope 3 Emissions” in the Scope 3
          Standard for detailed guidance including descriptions of the 15 scope 3 emissions categories. <strong>For more
            information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapters 4
            (Setting Operational Boundaries) and 6 (Identifying and Calculating GHG Emissions)</li>
          <li><a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a>, chapter 5
            (Identifying Scope 2 Emissions and Setting the Scope 2 Boundary)</li>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, chapter 5 (Identifying Scope 3 Emissions)</li>
        </ul>
        <h3 id="question three"><strong>3. How do I deal with complex company structures and shared ownership?</strong>
        </h3>
        <p>Business operations vary in their legal and organizational structures. They include wholly owned operations,
          incorporated and non-incorporated joint ventures, subsidiaries, and others. For the purposes of financial
          accounting, they are treated according to established rules that depend on the structure of the organization
          and the relationships among the parties involved. In setting organizational boundaries for GHG inventories, a
          company selects an approach for consolidating GHG emissions and then consistently applies the selected
          approach to define those businesses and operations that constitute the company for the purpose of accounting
          and reporting GHG emissions.</p>
        <p>For corporate reporting, two distinct approaches can be used to consolidate GHG emissions: the equity share
          and the control approaches. Control can be defined in terms of either financial control or operational
          control. If the reporting company wholly owns all its operations, its organizational boundary will be the same
          whichever approach is used. For companies with joint operations, the organizational boundary and the resulting
          emissions may differ depending on the approach used. In both wholly owned and joint operations, the choice of
          approach may change how emissions are categorized when operational boundaries are set.</p>
        <p><strong>Equity share approach</strong></p>
        <p>Under the equity share approach, a company accounts for GHG emissions from operations according to its share
          of equity in the operation. The equity share reflects economic interest, which is the extent of rights a
          company has to the risks and rewards flowing from an operation. Typically, the share of economic risks and
          rewards in an operation is aligned with the company’s percentage ownership of that operation, and equity share
          will normally be the same as the ownership percentage. Where this is not the case, the economic substance of
          the relationship the company has with the operation always overrides the legal ownership form to ensure that
          equity share reflects the percentage of economic interest. The principle of economic substance taking
          precedent over legal form is consistent with international financial reporting standards. The staff preparing
          the inventory may therefore need to consult with the company’s accounting or legal staff to ensure that the
          appropriate equity share percentage is applied for each joint operation (see Table 1 on page 19 of the
          Corporate Standard for definitions of financial accounting categories).</p>
        <p><strong>Control approach</strong></p>
        <p>Under the control approach, a company accounts for 100 percent of the GHG emissions from operations over
          which it has control. It does not account for GHG emissions from operations in which it owns an interest but
          has no control. Control can be defined in either financial or operational terms. When using the control
          approach to consolidate GHG emissions, companies shall choose between either the operational control or
          financial control criteria.</p>
        <p>In most cases, whether an operation is controlled by the company or not does not vary based on whether the
          financial control or operational control criterion is used. A notable exception is the oil and gas industry,
          which often has complex ownership / operatorship structures. Thus, the choice of control criterion in the oil
          and gas industry can have substantial consequences for a company’s GHG inventory. In making this choice,
          companies should take into account how GHG emissions accounting and reporting can best meet the requirements
          of emissions reporting programs, how it can be aligned with financial and environmental reporting, and which
          criterion best reflects the company’s actual power of control.</p>
        <p><strong>Financial control</strong></p>
        <p>The company has financial control over an operation if the former has the ability to direct the financial and
          operating policies of the latter with a view to gaining economic benefits from its activities. For example,
          financial control usually exists if the company has the right to the majority of benefits of the operation,
          however these rights are conveyed. Similarly, a company is considered to financially control an operation if
          it retains the majority risks and rewards of ownership of the operation’s assets.</p>
        <p>Under this criterion, the economic substance of the relationship between the company and the operation takes
          precedence over the legal ownership status, so that the company may have financial control over the operation
          even if it has less than a 50 percent interest in that operation. In assessing the economic substance of the
          relationship, the impact of potential voting rights, including both those held by the company and those held
          by other parties, is also taken into account. This criterion is consistent with international financial
          accounting standards. Therefore, a company has financial control over an operation for GHG accounting purposes
          if the operation is considered as a group company or subsidiary for the purpose of financial consolidation,
          i.e., if the operation is fully consolidated in financial accounts. If this criterion is chosen to determine
          control, emissions from joint ventures where partners have joint financial control are accounted for based on
          the equity share approach (see Table 1, page 19, in the Corporate Standard for definitions of financial
          accounting categories).</p>
        <p><strong>Operational control</strong></p>
        <p>A company has operational control over an operation if the former or one of its subsidiaries has the full
          authority to introduce and implement its operating policies at the operation. This criterion is consistent
          with the accounting and reporting practice of many companies that report on emissions from facilities which
          they operate (i.e., for which they hold the operating license). It is expected that except in very rare
          circumstances, if the company or one of its subsidiaries is the operator of a facility, it will have the full
          authority to introduce and implement its operating policies and thus has operational control.</p>
        <p>Under the operational control approach, a company accounts for 100% of emissions from operations over which
          it or one of its subsidiaries has operational control. It should be emphasized that having operational control
          does not mean that a company necessarily has authority to make all decisions concerning an operation. For
          example, big capital investments will likely require the approval of all the partners that have joint
          financial control. Operational control does mean that a company has the authority to introduce and implement
          its operating policies.</p>
        <p>Sometimes a company can have joint financial control over an operation, but not operational control. In such
          cases, the company would need to look at the contractual arrangements to determine whether any one of the
          partners has the authority to introduce and implement its operating policies at the operation and thus has the
          responsibility to report emissions under operational control. If the operation itself will introduce and
          implement its own operating policies, the partners with joint financial control over the operation will not
          report any emissions under operational control.</p>
        <ol>
          <li>The term “operations” is used here as a generic term to denote any kind of business activity, irrespective
            of its organizational, governance, or legal structures.</li>
          <li>Financial accounting standards use the generic term “control” for what is denoted as “financial control”
            in this FAQ.</li>
        </ol>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 3
            (Setting Organizational Boundaries)</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, table 1.
            “Financial accounting categories,” page 19.</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, table 2.
            “Holland Industries – organizational structure and GHG emissions accounting,” page 23.</li>
        </ul>
        <h3 id="question four"><strong>4. How do I account for emissions from a leased asset? Where can I find
            calculation guidance?</strong></h3>
        <p>Emissions from a leased asset may fall under scope 1, scope 2, and/or scope 3. How to account for emissions
          from leased assets depends on:</p>
        <p><strong>Step 1)</strong> The reporting company’s choice of consolidation approach (operational control,
          financial control, or equity share) to define the organizational boundary.</p>
        <p><strong>Step 2)</strong> The type of lease&nbsp;</p>
        <p>Please review Appendix A, “Accounting for Emissions from Leased Assets,” (p.124) of the <a
            href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3 Standard</strong></a>.
          This document will help you understand how to account for and report GHG emissions associated with leased
          assets. It looks at a leasing scenario from different organizational boundary (consolidation approach)
          perspectives and from both the lessor and lessee perspectives. It also provides guidance on how to determine
          what type of lease you have.&nbsp;</p>
        <p>For calculation guidance, refer to the following sections of the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a>. Lessees should refer to <a
            href="https://ghgprotocol.org/sites/default/files/2022-12/Chapter8.pdf"><strong>chapter 8</strong></a>
          (Upstream leased assets), lessors should refer to <a
            href="https://ghgprotocol.org/sites/default/files/2022-12/Chapter13.pdf"><strong>chapter 13</strong></a>
          (Downstream leased assets), franchisees should refer to <a
            href="https://ghgprotocol.org/sites/default/files/2022-12/Chapter14.pdf"><strong>chapter 14</strong></a>
          (Franchises), particularly Calculation formula [14.2] (Allocating emissions from franchise buildings that are
          not sub-metered) on page 132. There is a summary of calculation methods for leased assets in Appendix D
          (calculation formula summary tables), particularly pages 173, 179, and 181 of the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a>.</p>
        <p>Table A.1 and Table A.2 (copied below) from Appendix A of the Scope 3 Standard provide additional guidance to
          identify emissions associated with leased assets. Refer to Appendix A of the <a
            href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3 Standard</strong></a>
          for additional information and guidance.</p>
        <p><strong>Table A.1: Leasing agreements and boundaries (lessee’s perspective)</strong></p>
        <table>
          <tbody>
            <tr>
              <td rowspan="2">&nbsp;</td>
              <td colspan="2">Type of leasing arrangement</td>
            </tr>
            <tr>
              <td>Finance/capital lease</td>
              <td>Operating lease</td>
            </tr>
            <tr>
              <td>Equity share or financial control approach used</td>
              <td>Lessee has ownership and financial control, therefore emissions associated with fuel combustion are
                scope 1 and use of purchased electricity are scope 2.</td>
              <td>Lessee does not have ownership or financial control, therefore emissions associated with fuel
                combustion and use of purchased electricity are scope 3 (Upstream leased assets).</td>
            </tr>
            <tr>
              <td>Operational control approach used</td>
              <td>Lessee has operational control, therefore emissions associated with fuel combustion are scope 1 and
                use of purchased electricity are scope 2.</td>
              <td>Lessee does have operational control, therefore emissions associated with fuel combustion at sources
                in the leased space are scope 1 and use of purchased electricity are scope 2. (1)</td>
            </tr>
          </tbody>
        </table>
        <p>1. Some companies may be able to demonstrate that they do not have operational control over a leased asset
          held under an operating lease. In this case, the company may report emissions from the leased asset as scope 3
          as long as the decision is disclosed and justified in the public report</p>
        <p><strong>Table A.2: Leasing agreements and boundaries (lessor’s perspective)</strong></p>
        <table>
          <tbody>
            <tr>
              <td rowspan="2">&nbsp;</td>
              <td colspan="2">Type of leasing arrangement</td>
            </tr>
            <tr>
              <td>Finance/capital lease</td>
              <td>Operating lease</td>
            </tr>
            <tr>
              <td>Equity share or financial control approach used</td>
              <td>Lessor does not have ownership or financial control, therefore emissions associated with fuel
                combustion and use of purchased electricity are scope 3 (Downstream leased assets).</td>
              <td>Lessor has ownership and financial control, therefore emissions associated with fuel combustion are
                scope 1 and use of purchased electricity are scope 2.</td>
            </tr>
            <tr>
              <td>Operational control approach used</td>
              <td>Lessor does not have operational control, therefore emissions associated with fuel combustion and use
                of purchased electricity are scope 3 (Downstream leased assets).</td>
              <td>Lessor does not have operational control, therefore emissions associated with fuel combustion and use
                of purchased electricity are scope 3 (Downstream leased assets). (2)</td>
            </tr>
          </tbody>
        </table>
        <p>2. Some companies may be able to demonstrate that they do have operational control over an asset leased to
          another company under an operating lease, especially when operational control is not perceived by the lessee.
          In this case, the lessor may report emissions from fuel combustion as scope 1 and emissions from the use of
          purchased electricity as scope 2 as long as the decision is disclosed and justified in the public report.</p>
        <p><strong>Users of the GHG Protocol have identified a range of considerations when implementing current
            guidance on leased assets. Refer to the references below to see the range of stakeholder feedback on this
            topic:&nbsp;</strong></p>
        <ul>
          <li><a
              href="https://ghgprotocol.org/sites/default/files/2024-03/Corporate-Standard-Survey-Summary-Final.pdf"><strong>Detailed
                Summary of Responses from Corporate Standard Stakeholder Survey</strong></a> section C.8, “Leased
            assets,” and sections B.3, B.5, B.6, B.7, and C.3.&nbsp;</li>
          <li><a
              href="https://ghgprotocol.org/sites/default/files/2023-11/Scope%202%20Survey%20Summary_Final_0.pdf"><strong>Detailed
                Summary of Responses from Scope 2 Guidance Stakeholder Survey</strong></a> section H.2 “Leased assets.”
          </li>
        </ul>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, Appendix A (Accounting for emissions from leased assets)&nbsp;</li>
          <li><a href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
                Guidance</strong></a>, chapter 8 (Upstream leased assets), chapter 13 (downstream leased assets, chapter
            14 (Franchises), and Appendix D (Calculation formula summary table)&nbsp;</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 4
            (Setting Operational Boundaries)</li>
        </ul>
        <h3 id="question five"><strong>5. How do I account for and report outsourced operations?</strong></h3>
        <p>The selected consolidation approach (equity share or one of the two control approaches) is applied to account
          for and categorize direct and indirect GHG emissions from contractual arrangements such as leased assets,
          outsourced operations, and franchises. If the selected equity share or control approach applies, the company
          accounts for emissions from the asset under scope 1. If it does not apply, then the company accounts for
          emissions from the leased assets, outsourced operations, or franchises under scope 3 in the appropriate scope
          3 category.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 4
            (Setting Operational Boundaries)&nbsp;</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, “DHL Nordic
            Express: The business case for accounting for outsourced transportation services,” page 30.&nbsp;</li>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, chapter 5 (Identifying Scope 3 Emissions)</li>
        </ul>
        <h3 id="question six"><strong>6. How do I calculate emissions?</strong></h3>
        <p>The IPCC Guidelines for <a
            href="https://www.ipcc.ch/report/2019-refinement-to-the-2006-ipcc-guidelines-for-national-greenhouse-gas-inventories/"><strong>National
              Greenhouse Gas Inventories</strong></a> (IPCC, 2019) provide a hierarchy of calculation approaches and
          techniques to quantify GHG emissions ranging from direct monitoring to the application of generic emission
          factors. The most common approach for calculating GHG emissions is through the application of documented
          emission factors. Emission factors are factors that convert activity data into GHG emissions data (e.g., kg
          CO2 emitted per liter of fuel consumed, kg CO2 emitted per kilometer traveled, etc.). This approach involves
          collecting activity data (such as fuel use) and applying an appropriate emission factor. See the table below
          for examples of activity data and emission factors. Companies should use the most accurate calculation
          approach available to them that is appropriate for their reporting context.</p>
        <p>Considering the case of direct combustion emissions, when direct monitoring is either unavailable or
          prohibitively expensive, accurate emission data can be calculated from fuel use data. Companies need to know
          the amount of fuel consumed (by fuel type) and have reliable emission factors based on the carbon content of
          fuels. In most cases, if source- or facility-specific emission factors are available, they are preferable to
          more generic or general emission factors.</p>
        <p><strong>Quantification methods</strong></p>
        <table>
          <tbody>
            <tr>
              <td><strong>&nbsp; Quantification method</strong></td>
              <td><strong>Description</strong></td>
              <td><strong>Relevant data types</strong></td>
            </tr>
            <tr>
              <td>Direct Measurement</td>
              <td>
                <p>Quantification of GHG emissions using direct monitoring, mass balance or stoichiometry&nbsp;</p>
                <p><strong>GHG = Emissions Data x GWP</strong></p>
              </td>
              <td>Direct emissions data</td>
            </tr>
            <tr>
              <td>Calculation</td>
              <td>
                <p>Quantification of GHG emissions by multiplying activity data by an emission factor&nbsp;</p>
                <p><strong>GHG = Activity Data x Emission Factor x GWP</strong></p>
              </td>
              <td>
                <p>Activity data&nbsp;</p>
                <p>Emission factors</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><em>Source: Scope 3 standard, table 7.1, page 68.</em></p>
        <p><strong>Examples of activity data and emission factors</strong></p>
        <table>
          <tbody>
            <tr>
              <td><strong>Examples of activity data</strong></td>
              <td><strong>Examples of emission factors</strong></td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>Liters of fuel consumed</li>
                  <li>Kilowatt-hours of electricity consumed</li>
                  <li>Kilograms of material consumed</li>
                  <li>Kilometers of distance traveled</li>
                  <li>Hours of time operated</li>
                  <li>Square meters of area occupied</li>
                  <li>Kilograms of waste generated</li>
                  <li>Kilograms of product sold</li>
                  <li>Quantity of money spent</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>kg CO2 emitted per liter of fuel consumed&nbsp;</li>
                  <li>kg CO2 emitted per kWh of electricity consumed&nbsp;</li>
                  <li>kg PFC emitted per kg of material consumed&nbsp;</li>
                  <li>t CO2 emitted per kilometer traveled&nbsp;</li>
                  <li>kg SF6 emitted per hour of time operated&nbsp;</li>
                  <li>g N2O emitted per square meter of area&nbsp;</li>
                  <li>g CH4 emitted per kg of waste generated&nbsp;</li>
                  <li>kg HFC emitted per kg of product sold&nbsp;</li>
                  <li>kg CO2 emitted per unit of currency spent</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <p><em>Source: Scope 3 Standard, table 7.2, page 68.</em></p>
        <p>Scope 1 GHG emissions from the combustion of fuels are often calculated based on the purchased quantities of
          commercial fuels (such as natural gas and heating oil) in combination with published emission factors. Scope 2
          GHG emissions from purchased electricity are often calculated from metered electricity consumption and
          supplier-specific, local grid average, or other published emission factors. Scope 3 GHG emissions are often
          calculated from activity data such as liters of fuel consumed, passenger miles traveled, kilograms of product
          sold, kilograms of products purchased, or kilograms of waste generated, among others (see table for additional
          examples), in combination with published or third-party emission factors. In most cases, if source- or
          facility-specific emission factors are available, they are preferable to more generic emission factors.</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 6
            (Identifying and Calculating Emissions)&nbsp;</li>
          <li><a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a>, chapter 6
            (Calculating Emissions)</li>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, chapter 6 (Collecting Data)&nbsp;</li>
          <li><a href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
                Guidance</strong></a>&nbsp;</li>
          <li><a href="https://www.epa.gov/sites/default/files/2020-12/documents/stationaryemissions.pdf"><strong>Direct
                Emissions from Stationary Combustion Sources</strong></a>, US EPA, 2023&nbsp;</li>
          <li><a
              href="https://ghgprotocol.org/sites/default/files/2023-02/Stationary_Combustion_Guidance_final_1_0.pdf"><strong>Guidance
                for Calculating Direct Emissions from Stationary Combustion</strong></a>, GHG Protocol, 2005&nbsp;</li>
          <li><a href="https://www.epa.gov/sites/default/files/2020-12/documents/fugitiveemissions.pdf"><strong>Direct
                Fugitive Emissions from Refrigeration, Air Conditioning, Fire Suppression, and Industrial
                Gases</strong></a>, US EPA, 2023</li>
        </ul>
        <h3 id="question seven"><strong>7. How do I calculate emissions from transportation?</strong></h3>
        <p>Companies can calculate emissions from scope 1 and 3 transportation in several ways. Using fuel use data
          (e.g. liters of fuel consumed) is the optimal approach to calculating CO2 emissions. If companies cannot
          obtain fuel use data, other methods are available such as calculating GHG emissions based on distance traveled
          or fuel spend and applying the appropriate emission factors relevant to distance or spend. See calculation
          formulas below. Additional information and guidance are available in the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a>.</p>
        <p><strong>Fuel-based method (transportation)</strong></p><img
          src="/sites/default/files/inline-images/Screenshot%202024-07-26%20141505.png"
          data-entity-uuid="391584c2-a0bc-4554-8be4-12effe2aece7" data-entity-type="file" width="1019" height="282"
          loading="lazy">
        <p><em>Source: Calculation formula 4.1, Scope 3 Calculation Guidance, page 54.</em></p>
        <p>If fuel consumption data is unavailable, companies may use the following formulas to calculate quantities of
          fuel consumed.</p>
        <p><strong>Calculating fuel use from fuel spend</strong></p><img
          src="/sites/default/files/inline-images/Screenshot%202024-07-26%20141702.png"
          data-entity-uuid="b79d7cad-a7a6-4c5a-ac3b-f26fb1c89cb6" data-entity-type="file" width="1018" height="193"
          loading="lazy">
        <p><em>Source: Calculation formula 4.2, Scope 3 Calculation Guidance, page 54.</em></p>
        <p>Companies should first apportion annual amount spent on fuel to each relevant fuel type. Where the mix of
          fuels is unknown, companies may refer to average fuel mix statistics from the industry bodies and/or
          government statistical publications.</p>
        <p><strong>Calculating fuel use from distance travelled</strong></p><img
          src="/sites/default/files/inline-images/Screenshot%202024-07-26%20142105.png"
          data-entity-uuid="cbea9958-987f-4bce-996e-4e8b21826dbc" data-entity-type="file" width="1012" height="163"
          loading="lazy">
        <p><em>Source: Calculation formula 4.3, Scope 3 Calculation Guidance, page 54.</em>&nbsp;</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
                Guidance</strong></a>&nbsp;</li>
          <li><a href="https://www.epa.gov/sites/default/files/2020-12/documents/mobileemissions.pdf"><strong>Direct
                Emissions from Mobile Combustion Source</strong></a>, EPA, 2023</li>
        </ul>
        <h3 id="question eight"><strong>8. How do I calculate Scope 1 emissions when activity data is not
            available?</strong></h3>
        <p><strong>Scope 1 scenario: My company can’t access fuel records for our facilities and/or our fleet vehicles.
            How can I calculate scope 1 emissions without this information?</strong></p>
        <p>For most small to medium-sized companies and for many larger companies, scope 1 GHG emissions are calculated
          based on the purchased quantities of commercial fuels (such as natural gas and heating oil) using published
          emission factors. However, if a company does not have access to fuel records, they may estimate fuel
          consumption in other ways. For example, if you have access to energy bills, facility square footage, equipment
          type, usage hours, or other relevant metrics, you may be able to estimate energy consumption, which can then
          be used to estimate emissions.</p>
        <p>It’s important to keep in mind there will often be tradeoffs between the GHG accounting and reporting
          principles (see chapter 1, Corporate Standard) when estimating emissions. To see an example of how one company
          solved their tradeoff challenges, refer to “The Body Shop: Solving the trade-off between accuracy and
          completeness,” on page 9 in the Corporate Standard.</p>
        <p>If your company has a fleet of vehicles and cannot obtain all fuel bills, there are other approaches that can
          estimate emissions. A company could incorporate vehicle use logs or odometer readings to capture distance
          traveled during the reporting period and use the fuel efficiency of the vehicle to estimate total fuel
          consumption from owned or operated vehicles during the reporting period. You can then apply appropriate
          emission factors for the specific type of fuel. For other equipment in company facilities, equipment
          manufacturers may provide information on fuel or electricity consumption that can be used</p>
        <p>to estimate the fuel consumption associated with these activities and then apply an appropriate emission
          factor to estimate emissions.</p>
        <p>chapter 6 of the Corporate Standard and relevant sections in the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a> can be used jointly to think through challenges related to calculating emissions
          when activity data may not be attainable for one reason or another. Many sections in the Scope 3 Calculation
          Guidance provide decision trees that point to different methods to calculate emissions based on the
          availability of activity data. It’s important to note that the Scope 3 Calculation Guidance was designed
          specifically for scope 3 emissions where the reporting company does not own or control the emitting asset or
          resource. However, it still can be helpful in thinking through how to handle situations where activity data
          may not be available for scopes 1 and 2.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 1
            (GHG Accounting and Reporting Principles, chapter 4 (Setting Operation Boundaries), and chapter 6
            (Identifying and Calculating GHG Emissions)</li>
        </ul>
        <h3 id="question nine"><strong>9. How do I calculate Scope 2 emissions when activity data is not
            available?</strong></h3>
        <p><strong>Scope 2 scenario: My company rents office space but cannot obtain energy use or costs from the
            landlord. How can I calculate scope 2 emissions without this information?</strong></p>
        <p>Depending on the availability of primary data, different methods may be applied to estimate emissions.
          Primary data such as utility bills obtained directly from landlords, should be prioritized as they will
          produce greater accuracy and ability to track emissions performance over time. However, companies may estimate
          activity data using methods that involve secondary data (data that is not from specific activities within a
          company’s value chain) to develop a complete inventory without primary data. A reporting company should be
          transparent in their efforts to collect better quality data over time. In the case of leased assets, lessors
          can refer to the decision tree referenced in Figure 8.1 (page 95) in the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a> to select a calculation method that fits their situation.</p>
        <p>For example, if the total electricity consumption of an office building is known, electricity consumption may
          be allocated to tenants of the building based on their share of building floor space. The “Asset-specific
          method” or “Lessor-specific method” under Category 8: Upstream Leased Assets in the Scope 3 Calculation
          Guidance provide further details and guidance. Alternatively, when purchase records, electricity bills, or
          meter readings of fuel or energy use are not available or applicable, the “Average-data method” may be used.
          Note that the average-data method is less accurate than the asset- and lessor-specific method and limits the
          ability of companies to track their performance of GHG reduction actions. For additional information and
          guidance on how to account for emissions from leased assets, see Appendix A in the <a
            href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3 Standard</strong></a>
          as well as Category 8 Upstream Leased Assets in the <a
            href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
              Guidance</strong></a>.</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a>, chapter 6
            (Calculating Emissions)</li>
        </ul>
        <h3 id="question ten"><strong>10. What is an emission factor?</strong></h3>
        <p>An emission factor is a factor that converts activity data into GHG emissions data (e.g., kg CO2 emitted per
          liter of fuel consumed, kg CO2 emitted per kilometer traveled, etc.). These factors are usually expressed as
          the mass of pollutant divided by a unit weight, volume, distance, or duration of the activity emitting the
          pollutant (e.g., kg of CO2/metric ton of coal burned). For example, according to the <a
            href="https://www.epa.gov/climateleadership/ghg-emission-factors-hub"><strong>U.S. EPA</strong></a>, as of
          2023, the CO2 emission factor for motor gasoline is 8.78 kg CO2 per gallon of gasoline combusted.</p>
        <h3 id="question eleven"><strong>11. Where can I find reputable sources for emission factors for scopes 1 and 2
            that align with GHG Protocol standards and guidance?</strong></h3>
        <p>The GHG Protocol provides a <a
            href="https://ghgprotocol.org/sites/default/files/2024-05/Emission_Factors_for_Cross_Sector_Tools_V2.0_0.xlsx"><strong>compilation
              of emission factors</strong></a> from other sources on our <a
            href="https://ghgprotocol.org/calculation-tools-and-guidance"><strong>calculation tools and
              guidance</strong></a> webpage. This Excel file contains cross-sector emission factors and unit conversions
          that can be used to estimate emissions from stationary combustion, purchased electricity, and mobile
          combustion.</p>
        <p>Users should also refer to other sources of emission factors as well as to the primary sources of emission
          factors. The following is a non-exhaustive list of sources:</p>
        <ul>
          <li>All countries: <a href="https://www.ipcc-nggip.iges.or.jp/EFDB/main.php"><strong>IPCC Emission Factor
                Database (EFDB)</strong></a> is a continuously revised web-based information exchange forum for emission
            factors and other parameters relevant for the estimation of emissions or removals of greenhouse gases at
            national level. It may be applicable at the project and corporate level.</li>
          <li>United States: <a href="https://www.epa.gov/climateleadership/ghg-emission-factors-hub"><strong>GHG
                Emission Factors Hub, U.S. EPA</strong></a>. &nbsp; &nbsp;The hub is designed to provide organizations
            with a regularly updated and easy-to-use set of default emission factors for organizational (corporate)
            greenhouse gas reporting.</li>
          <li>United Kingdom: UK<a
              href="https://www.gov.uk/government/collections/government-conversion-factors-for-company-reporting"><strong>
                Government GHG Conversion Factors for Company Reporting, UK DEFRA</strong></a>. &nbsp;The data includes
            emission factors for scopes 1, 2, and 3 emissions &nbsp;for use by UK and international organizations to
            report on greenhouse gas emissions.</li>
        </ul>
        <p>Emission factors used in scope 2 calculations are combustion emission factors that represent the emissions
          resulting from the generation of electricity used to power facilities and operations. The following is a
          non-exhaustive list of sources:&nbsp;</p>
        <ul>
          <li>United States: <a href="https://www.epa.gov/egrid"><strong>Emissions and Generation Resource Integrated
                Database (eGRID), U.S. EPA</strong></a>. The data includes Regional Electricity Emission Factors for
            CO2, CH4 and N2O in the U.S.</li>
          <li>United Kingdom: <a
              href="https://www.gov.uk/government/publications/greenhouse-gas-reporting-conversion-factors-2023"><strong>UK
                Government GHG Conversion Factors for Company Reporting</strong></a>, UK DEFRA. The data includes
            electricity emission factors for CO2, CH4 and N2O in the UK.&nbsp;</li>
          <li>China: <a href="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202302/t20230207_1015569.html"><strong>2023
                Chinese National Average Emission Factors</strong></a>, Ministry of Ecology and Environment,
            &nbsp;People's Republic of China. The data includes electricity emission factors for CO2, CH4, N2O in China.
          </li>
          <li>Taiwan: 2022 Electricity Carbon Emission Factors, <a
              href="https://www.moeaea.gov.tw/ECW/English/content/Content.aspx?menu_id=24200"><strong>Bureau of
                Energy</strong></a>, Ministry of Economic Affairs, Taiwan. The data includes electricity emission
            factors for CO2 in Taiwan.</li>
          <li>Brazil: <a
              href="https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/sirene/dados-e-ferramentas/fatores-de-emissao"><strong>Fator
                Médio - Inventários Corporativos</strong></a>, Ministry of Science, Technology, and Innovation, Brazil.
            The data includes electricity emission factors for CO2 in Brazil.</li>
          <li>Thailand: <a href="https://www.eppo.go.th/index.php/en/en-energystatistics/co2-statistic"><strong>Table
                9.1-15: CO2 Emission per kWh</strong></a>, Energy Policy and Planning Office, Ministry of Energy,
            Thailand. The data includes electricity emission factors for CO2 in Thailand.</li>
          <li>All countries: <a href="https://www.iea.org/"><strong>International Energy Agency (IEA)</strong></a>
            provides annual GHG emission factors for all countries from electricity and heat generation.</li>
        </ul>
        <p>Additional sources:&nbsp;</p>
        <ul>
          <li>National GHG inventories and guidelines are available in many countries which include country-specific
            emission factors that more accurately reflect local conditions. These can often be found through national
            environmental agencies or ministries responsible for climate change and environmental protection.</li>
          <li>Various industry groups and associations publish sector-specific emission factors and calculation tools.
            Examples include aluminum, steel, and cement. Refer to <a
              href="https://ghgprotocol.org/calculation-tools-and-guidance#sector_specific_tools_id"><strong>sector-specific
                tools</strong></a> on the GHG Protocol website, or research a relevant association not listed on our
            website.&nbsp;</li>
        </ul>
        <h3 id="question twelve"><strong>12. How do I choose an appropriate emission factor?</strong></h3>
        <p>&nbsp;There are several key considerations when choosing an emission factor. &nbsp; Table 7.6 in the <a
            href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3 Standard</strong></a>
          provides a list of data quality indicators. The data quality indicators describe the representativeness of
          data (in terms of technology, time, and geography) and the quality of data measurements (i.e., completeness
          and reliability of data).</p>
        <p><strong>Table 7.6 Data quality indicators</strong></p>
        <table>
          <tbody>
            <tr>
              <td><strong>Indicator</strong></td>
              <td><strong>Description</strong></td>
            </tr>
            <tr>
              <td>Technological representativeness</td>
              <td>The degree to which the data set reflects the actual technology(ies) used</td>
            </tr>
            <tr>
              <td>Temporal representativeness</td>
              <td>The degree to which the data set reflects the actual time (e.g., year) or age of the activity</td>
            </tr>
            <tr>
              <td>Geographical representativeness</td>
              <td>The degree to which the data set reflects the actual geographic location of the activity (e.g.,
                country or site)</td>
            </tr>
            <tr>
              <td>Completeness</td>
              <td>
                <p>The degree to which the data is statistically representative of the relevant activity.</p>
                <p>Completeness includes the percentage of locations for which data is available and used out of the
                  total number that relate to a specific activity. Completeness also addresses seasonal and other normal
                  fluctuations in data.</p>
              </td>
            </tr>
            <tr>
              <td>Reliability</td>
              <td>The degree to which the sources, data collection methods and verification procedures used to obtain
                the data are dependable.</td>
            </tr>
          </tbody>
        </table>
        <p><em>Source: Scope 3 Standard, table 7.6, page 76.</em></p>
        <p>1. Companies should select data that are the most representative in terms of technology, time, and geography;
          most complete; and most reliable. Companies should determine the most useful method for applying the data
          quality indicators when selecting data and evaluating data quality. Box 7.2 in the Scope 3 Standard provides
          example criteria to evaluate the data quality indicators:&nbsp;</p>
        <p><strong>Box 7.2 Example of criteria to evaluate the data quality indicators</strong></p>
        <table>
          <tbody>
            <tr>
              <td rowspan="2"><strong>Score</strong></td>
              <td colspan="5"><strong>Representativeness to the activity in terms of:</strong></td>
            </tr>
            <tr>
              <td><strong>Technology</strong></td>
              <td><strong>Time</strong></td>
              <td><strong>Geography</strong></td>
              <td><strong>Completeness</strong></td>
              <td><strong>Reliability</strong></td>
            </tr>
            <tr>
              <td>Very Good</td>
              <td>Data generated using the same technology</td>
              <td>Data with less than 3 years of difference</td>
              <td>Data from the same area</td>
              <td>Data from all relevant sites over an adequate time period to even out normal fluctuations</td>
              <td>Verified (1) data based on measurements (2)</td>
            </tr>
            <tr>
              <td>Good</td>
              <td>Data generated using a similar but different technology</td>
              <td>Data with less than 6 years of difference</td>
              <td>Data from a similar area</td>
              <td>Data from more than 50 percent of sites for an adequate time period to even out normal fluctuations
              </td>
              <td><span>Verified data partly based on assumptions or non-verified data based on measurements</span></td>
            </tr>
            <tr>
              <td>Fair</td>
              <td>Data generated using a different technology</td>
              <td>Data with less than 10 years of difference</td>
              <td>Data from a different area</td>
              <td>Data from less than 50 percent of sites for an adequate time period to even out normal fluctuations or
                more than 50 percent of sites but for a shorter time period</td>
              <td>Non-verified data partly based on assumptions, or a qualified estimate (e.g., by a sector expert)</td>
            </tr>
            <tr>
              <td>Poor</td>
              <td>Data where technology is unknown</td>
              <td>Data with more than 10 years of difference or the age of the data are unknown</td>
              <td>Data from an area that is unknown</td>
              <td>Data from less than 50 percent of sites for shorter time period or representativeness is unknown</td>
              <td><span>Non-qualified estimate</span></td>
            </tr>
          </tbody>
        </table>
        <p><em>Source: Scope 3 Standard, box 7.2, page 77.</em></p>
        <p><em>Notes: (1) Verification may take place in several ways, for example by on-site checking, reviewing
            calculations, mass balance calculations, or cross-checks with other sources. (2) Includes calculated data
            (e.g., emissions calculated using activity data) when the basis for calculation is measurements (e.g.,
            measured inputs). If the calculation is based partly on assumptions, the score should be ‘Good’ or
            ‘Fair.’</em></p>
        <h3 id="question thirteen"><strong>13. What is the difference between a combustion and life cycle emission
            factor?&nbsp;</strong></h3>
        <p>Two &nbsp;types of emission factors are used to convert energy activity data into emissions data:</p>
        <ul>
          <li>Combustion emission factors, which include only the emissions that occur from combusting the fuel</li>
          <li>Life cycle emission factors, which include not only the emissions that occur from combusting the fuel, but
            all other emissions that occur in the life cycle of the fuel such as emissions from extraction, processing,
            and transportation of fuels.&nbsp;</li>
        </ul>
        <p>Combustion emission factors are used in the GHG Protocol Corporate Standard to calculate scope 1 emissions
          (in the case of fuels) and scope 2 emissions (in the case of electricity). Life cycle emission factors are
          used in the GHG Protocol <a
            href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3 Standard</strong></a>
          and the <a href="https://ghgprotocol.org/product-standard"><strong>Product Standard</strong></a> &nbsp;to
          calculate emissions from fuels and electricity.&nbsp;</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-value-chain-scope-3-standard"><strong>Scope 3
                Standard</strong></a>, page 69-70.</li>
          <li><a href="https://ghgprotocol.org/scope-3-calculation-guidance-2"><strong>Scope 3 Calculation
                Guidance</strong></a>.</li>
        </ul>
        <h3 id="question fourteen"><strong>14. What greenhouse gases are required to report in an inventory?</strong>
        </h3>
        <p>The GHG Protocol requires companies to report the GHGs covered under the UNFCCC, which include carbon dioxide
          (CO2), methane (CH4), nitrous oxide (N2O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), sulphur
          hexafluoride (SF6), and nitrogen trifluoride (NF3).&nbsp;</p>
        <p>The “Required Greenhouse Gases in Inventories” Accounting Note from 2013 amends requirements regarding the
          greenhouse gases (GHGs) to include in inventories, as well as how the emissions of those GHGs should be
          reported within inventories. These requirements supersede those in the Greenhouse Gas Protocol Corporate
          Accounting and Reporting Standard, Revised Edition (2004; ‘Corporate Standard’); Corporate Value Chain (Scope
          3) Accounting and Reporting Standard (2011; ‘Scope 3 Standard’); Product Life Cycle Accounting and Reporting
          Standard (2011, ‘Product Standard’); and all associated sectoral guidance published before 2013.</p>
        <p>Emissions from GHGs not covered by the UNFCCC (e.g., CFCs, NOx,) may be reported separately from scopes, and
          should be reported where relevant.</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/sites/default/files/2022-12/Required gases and GWP values_0.pdf"><strong>Required
                Greenhouse Gases in Inventories</strong></a>, Accounting and Reporting Standard Amendment, February,
            2013&nbsp;</li>
        </ul>
        <h3 id="question fifteen"><strong>15. Which GWP values should I use in my inventory?</strong></h3>
        <p>The 2013 amendment to the Corporate Standard on <a
            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fghgprotocol.org%2Fsites%2Fdefault%2Ffiles%2F2022-12%2FRequired%2520gases%2520and%2520GWP%2520values_0.pdf&amp;data=05%7C02%7CKeil.Corey%40wri.org%7Cf731abc172ad4ddfb34108dc85979b0e%7C476bac1f36b24ad98699cda6bad1f862%7C0%7C0%7C638532133415392850%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=WjrbS535s9BO84F3ZOQIrjgDAyGEr1Dik8pZp7CFvig%3D&amp;reserved=0"><strong>Required
              Greenhouse Gases in Inventories</strong></a> states that companies shall use 100-year GWP values from the
          Intergovernmental Panel on Climate Change (IPCC). Companies may also report using 20-year GWP values
          separately where relevant.</p>
        <p>It further recommends that companies should use GWP values from the most recent IPCC Assessment Report (AR).
          The IPCC's 6th Assessment Report (AR6), published in 2020, is the most recent. Companies shall use GWP values
          from a single AR for any one inventory, where possible &nbsp; . Companies should use the same GWP values for
          the current inventory period and the base year to maintain consistency and comparability across time and
          scopes.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/sites/default/files/2022-12/Required gases and GWP values_0.pdf"><strong>Required
                Greenhouse Gases in Inventories</strong></a>, Accounting and Reporting Standard Amendment, February,
            2013&nbsp;</li>
        </ul>
        <h3 id="question sixteen"><strong>16. How do I account for steam that is produced as a by-product and sold to a
            reporting company?&nbsp;</strong></h3>
        <p>There are a variety of ways to allocate emissions in this scenario. To maintain accurate accounting, the most
          important consideration is that all parties involved use the same emissions allocation approach. The three
          most common methods for allocating emissions in this context are the efficiency method, energy content method,
          and work potential method, all of which are detailed in the <a
            href="https://ghgprotocol.org/sites/default/files/CHP_guidance_v1.0.pdf"><strong>Allocation of Emissions
              from a Combined Heat and Power Plant Guidance</strong></a> and <a
            href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fghgprotocol.org%2Fsites%2Fdefault%2Ffiles%2F2023-03%2FCHP_tool_v1.0.xls&amp;wdOrigin=BROWSELINK"><strong>accompanying
              tool</strong></a>. The guidance states that “In order to ensure a consistent approach to CHP allocation,
          the efficiency method is recommended where no contract is in place.”</p>
        <p>The Scope 2 Guidance notes that emissions from steam, heat, or cooling that is received via direct line as
          “waste” from an industrial process should still be reported based on the underlying emissions from the
          original generation process. Some companies may wish to account for these as zero emissions because the
          steam/heat/cooling would have been vented instantaneously if not used. However, accurate emissions accounting
          requires the actual emissions associated with the production of this waste to be reported.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li>Combined Heat and Power Plant <a
              href="https://ghgprotocol.org/sites/default/files/2023-03/CHP_guidance_v1.0.pdf"><strong>Guide</strong></a>
            and <a href="https://ghgprotocol.org/calculation-tools-and-guidance"><strong>Tool</strong></a></li>
          <li><a href="https://ghgprotocol.org/scope-2-guidance"><strong>Scope 2 Guidance</strong></a>, Appendix A
            “Accounting for Steam, Heat, and Cooling”</li>
        </ul>
        <h3 id="question seventeen"><strong>17. In what scenarios would I need to recalculate base year
            emissions?&nbsp;</strong></h3>
        <p>For consistent tracking of emissions over time, base year emissions may need to be recalculated as companies
          undergo significant structural changes, methodology changes, or discovery of errors.</p>
        <p>Companies shall develop a base year emissions recalculation policy, and clearly articulate the basis and
          context for any recalculations. If applicable, the policy shall state any “significance threshold” applied for
          deciding on historic emissions recalculation. “Significance threshold” is a qualitative and/or quantitative
          criterion used to define any significant change to the data, inventory boundary, methods, or any other
          relevant factors. It is the responsibility of the company to determine the “significance threshold” that
          triggers base year emissions recalculation and to disclose it. It is the responsibility of the verifier to
          confirm the company’s adherence to its threshold policy. The following cases shall trigger recalculation of
          base year emissions:</p>
        <ul>
          <li>Structural changes in the reporting organization that have a significant impact on the company’s base year
            emissions. A structural change involves the transfer of ownership or control of emissions-generating
            activities or operations from one company to another. While a single structural change might not have a
            significant impact on the base year emissions, the cumulative effect of a number of minor structural changes
            can result in a significant impact. Please note that significant structural changes are a reason to
            recalculate base year emissions because the emitting activities will have already existed during the base
            year, In contrast, organic changes in production do not prompt a recalculation of base year emissions as
            these represent an absolute change in emissions to the atmosphere. Structural changes include:<ul>
              <li>&nbsp;Mergers, acquisitions, and divestment</li>
              <li>Outsourcing and insourcing of emitting activities &nbsp;</li>
            </ul>
          </li>
          <li>Changes in calculation methodology or improvements in the accuracy of emission factors or activity data
            that result in a significant impact on the base year emissions data &nbsp;&nbsp;</li>
          <li>Discovery of significant errors, or a number of cumulative errors, that are collectively significant</li>
        </ul>
        <p>In summary, base year emissions shall be retroactively recalculated to reflect changes in the company that
          would otherwise compromise the consistency and relevance of the reported GHG emissions information. Once a
          company has determined its policy on how it will recalculate base year emissions, it shall apply this policy
          in a consistent manner. For example, it shall recalculate for both GHG emissions increases and decreases.</p>
        <p>The GHG Protocol Corporate Standard makes no specific recommendations as to what constitutes “significant”
          impact. Disclosure or target setting programs may require a company to use a specific significance threshold
          for recalculation of base year emissions for target setting purposes (e.g. <a
            href="https://sciencebasedtargets.org/resources/files/SBTi-criteria.pdf"><strong>SBTi requires</strong></a>
          a 5% or less significance threshold for recalculation of emissions). Refer to the applicable program’s
          guidance for more information.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 5
            (Tracking Emissions Over Time)</li>
          <li><a href="https://ghgprotocol.org/standards/scope-3-standard"><strong>Scope 3 Standard</strong></a>,
            chapter 9 (Setting a GHG Reduction Target and Tracking Emissions Over Timer), section 9.3</li>
        </ul>
        <h3 id="question eighteen"><strong>18. Do I need to recalculate base year emissions when more accurate emission
            factors become available?</strong></h3>
        <p>That will depend on the significance of the changes. “Significance threshold” is a qualitative and/or
          quantitative criterion used to define any significant change to the data, inventory boundary, methods, or any
          other relevant factors. If changes in calculation methodology or improvements in the accuracy of emission
          factors or activity data result in a significant impact on the base year emissions data, this would trigger a
          recalculation of base year emissions.&nbsp;</p>
        <p>It is the responsibility of the company to determine the “significance threshold” that triggers base year
          emissions recalculation and to disclose it. It is the responsibility of the verifier to confirm the company’s
          adherence to its threshold policy.</p>
        <p>Any changes in emission factors or activity data that reflect real changes in emissions (i.e., changes in
          fuel type or technology) do not trigger a recalculation. Additionally, &nbsp;emission factors should
          accurately reflect to the extent possible the emissions intensity of an activity at the time when it occurred.
          Hence, more recently published emission factors do not always represent the most accurate emission factors for
          a given activity at a given point in time. For example, the emissions intensity of an electrical grid changes
          over time and emission factors used for scope 2 electricity calculations should use emission factors
          corresponding to the relevant year.</p>
        <p><strong>For more information and further reading:</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 5
            (Tracking Emissions Over Time)</li>
          <li><a href="https://ghgprotocol.org/standards/scope-3-standard"><strong>Scope 3 Standard</strong></a>,
            chapter 9 (Setting a GHG Reduction Target and Tracking Emissions Over Timer), section 9.3</li>
        </ul>
        <h3 id="question nineteen"><strong>19. I’m unsure how to account for an acquisition or divestment.</strong></h3>
        <p>Structural changes in the reporting organization that have a significant impact on the company’s base year
          emissions require a recalculation of the base year emissions. A structural change involves the transfer of
          ownership or control of emissions-generating activities or operations from one company to another. While a
          single structural change might not have a significant impact on the base year emissions, the cumulative effect
          of a number of minor structural changes can result in a significant impact. Structural changes include:</p>
        <ul>
          <li>Mergers, acquisitions, and divestments</li>
          <li>Outsourcing and insourcing of emitting activities&nbsp;</li>
        </ul>
        <p>Base year emissions shall be retroactively recalculated to reflect changes in the company that would
          otherwise compromise the consistency and relevance of the reported GHG emissions information (see chapter 1 in
          the <a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a> for more in
          the principles of consistency and relevance). Once a company has determined its policy on how it will
          recalculate base year emissions (see page 35 in the <a
            href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>), it shall apply
          this policy in a consistent manner. For example, it shall recalculate for both GHG emissions increases and
          decreases.</p>
        <p>When significant structural changes occur during the middle of the year, the base year emissions should be
          recalculated for the entire year, rather than only for the remainder of the reporting period after the
          structural change occurred. This avoids having to recalculate base year emissions again in the succeeding
          year. Similarly, current year emissions should be recalculated for the entire year to maintain consistency
          with the base year recalculation. If it is not possible to make a recalculation in the year of the structural
          change (e.g., due to lack of data for an acquired company), the recalculation may be carried out in the
          following year. See <a href="https://ghgprotocol.org/corporate-standard"><strong>chapter 5</strong></a> for
          guidance on base year recalculation and <a
            href="https://ghgprotocol.org/sites/default/files/2022-12/Base Year Adjustments.pdf"><strong>Appendix
              E</strong></a> “Base year recalculation methodologies for structural changes.”</p>
        <p><strong>For more information and further reading:&nbsp;</strong></p>
        <ul>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 5
            (Tracking Emissions Over Time)</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, Figure 6.
            “Base year emissions recalculation for an acquisition,” page 36</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, Figure 6.
            “Base year emissions recalculation for a divestment,” page 36</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, <a
              href="https://ghgprotocol.org/sites/default/files/2022-12/Base Year Adjustments.pdf"><strong>Appendix
                E</strong></a> “Base year recalculation methodologies for structural changes.”</li>
          <li><a href="https://ghgprotocol.org/corporate-standard"><strong>Corporate Standard</strong></a>, chapter 1
            (GHG Accounting and Reporting Principles)</li>
        </ul>
      </div>

    </div>
  </div>
  <div class="addtoany-block block block-addtoany block-addtoany-block">


    <div class="content">
      <span class="a2a_kit a2a_kit_size_32 addtoany_list"
        data-a2a-url="https://ghgprotocol.org/corporate-standard-frequently-asked-questions"
        data-a2a-title="Corporate Standard Frequently Asked Questions" style="line-height: 32px;"><a href="/#facebook"
          class="a2a_button_facebook" target="_blank" rel="nofollow noopener"><span
            class="a2a_svg a2a_s__default a2a_s_facebook a2a_img_text" style="background-color: rgb(8, 102, 255);"><svg
              focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#fff"
                d="M28 16c0-6.627-5.373-12-12-12S4 9.373 4 16c0 5.628 3.875 10.35 9.101 11.647v-7.98h-2.474V16H13.1v-1.58c0-4.085 1.849-5.978 5.859-5.978.76 0 2.072.15 2.608.298v3.325c-.283-.03-.775-.045-1.386-.045-1.967 0-2.728.745-2.728 2.683V16h3.92l-.673 3.667h-3.247v8.245C23.395 27.195 28 22.135 28 16">
              </path>
            </svg></span><span class="a2a_label">Share this on Facebook</span></a><a href="/#twitter"
          class="a2a_button_twitter" target="_blank" rel="nofollow noopener"><span
            class="a2a_svg a2a_s__default a2a_s_twitter a2a_img_text" style="background-color: rgb(29, 155, 240);"><svg
              focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#FFF"
                d="M28 8.557a10 10 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.7 9.7 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.94 4.94 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a5 5 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174q-.476-.001-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.9 9.9 0 0 1-6.114 2.107q-.597 0-1.175-.068a13.95 13.95 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013q0-.32-.015-.637c.96-.695 1.795-1.56 2.455-2.55z">
              </path>
            </svg></span><span class="a2a_label">Share this on Twitter</span></a><a href="/#linkedin"
          class="a2a_button_linkedin" target="_blank" rel="nofollow noopener"><span
            class="a2a_svg a2a_s__default a2a_s_linkedin a2a_img_text" style="background-color: rgb(0, 123, 181);"><svg
              focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#FFF"
                d="M6.227 12.61h4.19v13.48h-4.19zm2.095-6.7a2.43 2.43 0 0 1 0 4.86c-1.344 0-2.428-1.09-2.428-2.43s1.084-2.43 2.428-2.43m4.72 6.7h4.02v1.84h.058c.56-1.058 1.927-2.176 3.965-2.176 4.238 0 5.02 2.792 5.02 6.42v7.395h-4.183v-6.56c0-1.564-.03-3.574-2.178-3.574-2.18 0-2.514 1.7-2.514 3.46v6.668h-4.187z">
              </path>
            </svg></span><span class="a2a_label">Share this on LinkedIn</span></a><a href="/#email"
          class="a2a_button_email" target="_blank" rel="nofollow noopener"><span
            class="a2a_svg a2a_s__default a2a_s_email a2a_img_text" style="background-color: rgb(136, 137, 144);"><svg
              focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#fff"
                d="M27 21.775v-9.9s-10.01 6.985-10.982 7.348C15.058 18.878 5 11.875 5 11.875v9.9c0 1.375.293 1.65 1.65 1.65h18.7c1.393 0 1.65-.242 1.65-1.65m-.017-11.841c0-1.002-.291-1.359-1.633-1.359H6.65c-1.38 0-1.65.429-1.65 1.43l.016.154s9.939 6.842 11 7.216C17.14 16.941 27 10.005 27 10.005z">
              </path>
            </svg></span><span class="a2a_label">Share this on Email</span></a><a href="/#print"
          class="a2a_button_print" target="_blank" rel="nofollow noopener"><span
            class="a2a_svg a2a_s__default a2a_s_print a2a_img_text" style="background-color: rgb(136, 137, 144);"><svg
              focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#fff" fill-rule="evenodd"
                d="M25.778 11.37H23.39V7H8.99v4.37H6.612a1.5 1.5 0 0 0-1.607 1.317L5 12.728v7.434l.005.042a1.5 1.5 0 0 0 1.593 1.316H8.99v2.88h14.4v-2.88h2.388a1.5 1.5 0 0 0 1.607-1.317l.005-.041v-7.434l-.005-.041a1.5 1.5 0 0 0-1.607-1.317m.07 8.75.037.004a.1.1 0 0 0 .105-.066v-7.226a.1.1 0 0 0-.105-.066l-.037.004H6.542l-.037-.004a.1.1 0 0 0-.105.066v7.225a.1.1 0 0 0 .104.066l.033-.003H8.99v-1.53h14.4v1.53z"
                clip-rule="evenodd"></path>
            </svg></span><span class="a2a_label">Print this</span></a></span>
    </div>
  </div>

</div>